{
  "mcpServers": {
    "godot-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@coding-solo/godot-mcp"
      ],
      "env": {
        "GODOT_PATH": "/mnt/c/Users/vladt/Downloads/Godot_v4.6.2-stable_win64.exe/Godot_v4.6.2-stable_win64_console.exe"
      }
    },
    "godot-mcp-editor": {
      "type": "stdio",
      "command": "node",
      "args": [
        "/root/.claude/mcp-servers/godot-mcp-editor/dist/index.js"
      ],
      "env": {
        "MCP_TRANSPORT": "stdio"
      }
    }
  }
}